language: python

# sudo false implies containerized builds, so we can use cacheing
#sudo: false

python:
  - 2.7
  - 3.3
  - 3.4
  - 3.5

env:

before_install:
- export MINICONDA=$HOME/miniconda
- export PATH="$MINICONDA/bin:$PATH"
- hash -r
# Install gfortran (for instaseis)
- sudo apt-get update
- sudo apt-get install -qq gfortran
# Install conda only if necessary
- command -v conda >/dev/null || { wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh;
   bash miniconda.sh -b -f -p $MINICONDA; }
- conda update --yes conda
- conda remove --yes -n condaenv --all
- conda create --yes -n condaenv python=$TRAVIS_PYTHON_VERSION
- conda install --yes -n condaenv pip
- source activate condaenv
# The next couple lines fix a crash with multiprocessing on Travis and are not specific to using Miniconda
- sudo rm -rf /dev/shm
- sudo ln -s /run/shm /dev/shm
# These are mostly requirements of instaseis
- conda install --yes -c obspy nomkl obspy nose pytest flake8 sphinx h5py tornado python=$TRAVIS_PYTHON_VERSION
- travis_retry pip install $PIP_DEPS
- pip install coveralls
- pip install requests responses

install:
- pip list
- git clone https://github.com/krischer/instaseis.git
- cd ./instaseis
- git status
- pip list
- pip install --no-deps -v -e .
- pip list
- cd ..
# Instaseis should not be tested itself, therefore removing
#- rm -rf ./instaseis
- python setup.py install --record installed_files.txt

script:
- pip list
- nosetests -v --with-coverage --cover-package=stfinv -I instaseis
- flake8 --ignore N802,N806 `find stfinv/* -name \*.py | grep -v setup.py | grep -v /doc/`

after_success:
- coveralls

before_cache:
# clean unused packages & installed files from conda cache
# this makes the cache rebuilt less frequently
- conda clean --yes --tarballs --packages --index-cache
- rm -rf $HOME/miniconda/pkgs/cache
- xargs rm <installed_files.txt

cache:
  directories:
    - $HOME/miniconda
